<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/main.css">
</head>
<body>
    <div class="cover"></div>
    <div class="shopping-cart">
        <div class="shopping-cart-remove-icon">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="shopping-cart-info-cart">
            <h1>cart</h1>
        </div>
        <div class="shopping-cart-js-loc">
            
        </div>
            <div class="shopping-cart-price">
                
            </div>
            <div class="shopping-cart-remove-button">
                <button>remove products</button>
            </div>
        </div>
    </div>
    <header class="container-fluid">
        <div class="menu">
            <i class="fa-solid fa-cart-shopping">
                <div class="number">
                    0
                </div>
            </i>
            <h1>welcome to shopping</h1>
        </div>
    </header>
    <div class="container org-loc mt-5">
        <div class="row">
            <!-- <div class="col-sm-12 col-lg-4 cart">
                <div class="cart-img">
                    <img class="img-res" src="./image/w-1.jpeg" alt="watch">
                </div>
                <div class="cart-Description">
                    <div class="cart-info">
                        <span>Arnold Watch</span>
                        <span>899$</span>
                    </div>
                    <div class="cart-btn">
                        <button class="btn-add-to-cart">add to cart</button>
                        <button class="btn-remove">remove</button>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <script src="./asset/js/axios.js"></script>
    <script src="./asset/js/app.js"></script>
</body>
</html>